<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".MyProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
         />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="Change Picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="250dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="85dp"
        android:textStyle="bold"
        android:layout_marginTop="275dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="335dp"
        android:text="Email"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="360dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="420dp"
        android:text="Phone Number"/>

    <TextView
        android:id="@+id/Phone_no"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="445dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="262dp"
        android:src="@drawable/ic_baseline_perm_identity_24"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/ic_baseline_email_24"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="432dp"
        android:src="@drawable/ic_baseline_phone_24"/>



</RelativeLayout>