<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d2ff"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal|clip_vertical"
        android:src="@drawable/aa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"
        android:text="Mr.Appointa"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Appointment App"
        android:textSize="11pt"
        android:textStyle="bold" />


</LinearLayout>